enum 60140 "pasport owner type"
{
    value(0; "")
    {

    }

    value(1; over18)
    {
        Caption = 'over 18';
    }

    value(2; under18)
    {
        Caption = 'under 18';
    }
}

enum 60141 "Dual nationality type"
{
    value(0; "")
    {

    }
    value(1; "YES"
    {
        Caption = 'YES';
    }
    value(2; "NO")
    {
        Caption = 'NO';
    }


}

enum 60142 "Passport type"
{
    value(0; "")
    { }
    value(1; "Diplomatic")
    {
        Caption = 'Diplomatic';
    }
    value(2; "Ordinary")
    {
        Caption = 'Ordinary';
    }
}
enum 60144 "Ordinary Application Type"
{
    value(0; "")
    { }
    value(1; "first time passport")
    {
        Caption = 'first time passport';
    }
    value(2; "Replacement of Previous Passport")
    {
        Caption = 'Replacement of Previous Passport';
    }
    value(3; "Mutilated passport")
    {
        Caption = 'Mutilated passport';
    }
    value(4; "Lost Passport")
    {
        Caption = 'Lost Passport';
    }

}
enum 60145 "Passport Page Count Type"
{
    value(0; "")
    { }
    value(1; "66 Pages Ordinary C series")
    {
        Caption = '66 Pages Ordinary C series';

    }

}
enum 60146 "location to submit Type"
{
    value(0; "")
    { }
    value(1; "Nairobi")
    {
        Caption = 'Nairobi';
    }
    value(2; "kisumu")
    {
        Caption = 'Kisumu';
    }
    value(3; "Mombasa")
    {
        Caption = 'Mombasa';
    }
}

enum 60147 "Gender Type"
{
    value(0; "")
    { }

    value(1; "Male")
    {
        Caption = 'Male';
    }
    value(2; "Female")
    {
        Caption = 'Female';
    }
}
enum 60148 "Colour of eye type"
{
    value(0; "")
    { }
    value(1; Black)
    {
        Caption = 'Black';
    }
    value(2; "brown")
    {
        Caption = 'Brown';
    }
    value(3; Blue)
    {
        Caption = 'Blue';
    }
    value(4; "Gray")
    {
        Caption = 'Gray';
    }

}
enum 60149 "Height In Feet Type"
{
    value(0; "")
    { }
    value(1; "2 feet")
    {
        Caption = '2 feet';
    }
    value(2; "4 feet")
    {
        Caption = '4 feet';
    }
    value(3; "6 feet")
    {
        Caption = '6 feet';
    }
    value(4; "8 feet")
    {
        Caption = '8 feet';
    }
}
enum 60120 "Height In Inches Type"
{
    value(0; "")
    { }
    value(1; "2 Inches")
    {
        Caption = '2 Inches';
    }
    value(2; "4 Inches")
    {
        Caption = '4 Inches';
    }
    value(3; "6 Inches")
    {
        Caption = '6 Inches';
    }
    value(4; "8 Inches")
    {
        Caption = '8 Inches';
    }
}
enum 60121 "Birth Location Type"
{
    value(0; "")
    { }
    value(1; "Kenya")
    {
        Caption = 'Kenya';
    }
    value(2; "Outside Kenya")
    {
        Caption = 'outside Kenya';
    }
}
enum 60122 "Citizen By Type"
{
    value(0; "")
    { }
    value(1; "Citizen by Birth")
    {
        Caption = 'Citizen by Birth';
    }
    value(2; "citizen by other means")
    {
        Caption = 'Citizen by other means';
    }

}
enum 60123 "Marital Status Type"
{
    value(0; "")
    { }
    value(1; "Single")
    {
        Caption = 'Single';
    }

    value(2; "Married")
    {
        Caption = 'Married';
    }
    value(3; "Widowed")
    {
        Caption = 'Widowed';
    }
    value(4; "Divorced")
    {
        Caption = 'Divorced';
    }
}
enum 60124 "Reason for travel type"
{
    value(0; "")
    { }
    value(1; "Settlement")
    {
        Caption = 'Settlement';
    }
    value(2; "Medical")
    {
        Caption = 'Medical';
    }
    value(3; "Sports")
    {
        Caption = 'Sports';
    }
    value(5; "Visit")
    {
        Caption = 'Visit';
    }
}
enum 60125 "Country of Residence Type"
{
    value(0; "")
    { }
    value(1; "kenya")
    {
        Caption = 'Kenya';
    }
    value(2; "Abroad")
    {
        Caption = 'Abroad';
    }
}
enum 60126 "Fathers Status type"
{
    value(0; None)
    {
        Caption = 'None';
    }
    value(1; "Fathers Details available")
    {
        Caption = 'Fathers Details available';
    }
    value(2; "Father details unaavailable")
    {
        Caption = 'Father detail unavailable';
    }
}
enum 60127 "Mothers Status type"
{
    value(0; None)
    {
        Caption = 'None';
    }
    value(1; "Mothers Details available")
    {
        Caption = 'Mothers Details available';
    }
    value(2; "Mother details unaavailable")
    {
        Caption = 'Mother detail unavailable';
    }
}
enum 60128 "Availability of children"
{
    value(0; "")
    { }
    value(1; "yes")
    {
        Caption = 'yes';
    }
    value(2; "no")
    {
        Caption = 'no';
    }
}